C:\Users\sisab\OneDrive\Desktop\c#.net\bin\Debug\net10.0\c#.net.exe
C:\Users\sisab\OneDrive\Desktop\c#.net\bin\Debug\net10.0\c#.net.deps.json
C:\Users\sisab\OneDrive\Desktop\c#.net\bin\Debug\net10.0\c#.net.runtimeconfig.json
C:\Users\sisab\OneDrive\Desktop\c#.net\bin\Debug\net10.0\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\bin\Debug\net10.0\c#.net.pdb
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.AssemblyInfoInputs.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.AssemblyInfo.cs
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.csproj.CoreCompileInputs.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\refint\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.pdb
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\c#.net.genruntimeconfig.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\obj\Debug\net10.0\ref\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.exe
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.deps.json
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.runtimeconfig.json
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.pdb
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.Common.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\bin\Debug\net10.0\c#.net.Common.pdb
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.csproj.AssemblyReference.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.AssemblyInfoInputs.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.AssemblyInfo.cs
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.csproj.CoreCompileInputs.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.csproj.Up2Date
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\refint\c#.net.dll
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.pdb
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\c#.net.genruntimeconfig.cache
C:\Users\sisab\OneDrive\Desktop\c#.net\c#.net\obj\Debug\net10.0\ref\c#.net.dll
